{
    "private": true,
    "version": "5.2.0",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.1",
        "bootstrap": "^5.3.2",
        "choices.js": "^9.0.1",
        "datatables.net-bs4": "^1.10.24",
        "flatpickr": "^4.6.6",
        "ionicons": "^5.1.2",
        "jquery": "^3.6.0",
        "jquery.appear": "^1.0.1",
        "apexcharts": "^3.27.1",
        "line-awesome": "^1.3.0",
        "moment": "^2.22.2",
        "owl.carousel": "^2.3.4",
        "remixicon": "^2.5.0",
        "select2": "^4.1.0-rc.0",
        "smooth-scrollbar": "^8.5.2",
        "sweetalert2": "^10.0.2",
        "swiper": "^6.5.7",
        "typescript": "^3.9.6",
        "vanillajs-datepicker": "^1.1.4",
        "waypoints": "^4.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.5",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.7",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    }
}
